# overlong-path-eraser

./: OverlongPathEraser.sln  README.md
OverlongPathEraser/: Error.cs  OperationResult.cs  OverlongPath.cs  OverlongPathEraser.csproj  Program.cs  README.md  Spinner.cs
OverlongPathEraser.Tests/: OperationResultTests.cs  OverlongPathEraser.Tests.csproj  OverlongPathTests.cs
OverlongPathEraser/Properties/: AssemblyInfo.cs
OverlongPathEraserCore/: Program.cs
OverlongPathEraserCore/Properties/: launchSettings.json
